DATABASE_URL='mysql://avnadmin:AVNS_SAsnjE6gqjYMkHL8eAn@breadit-dishanthegde-a90d.h.aivencloud.com:15924/defaultdb?ssl-mode=REQUIRED'
NEXTAUTH_SECRET=mysecret
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000



GOOGLE_CLIENT_ID=529696167684-7rn19t2un13noe0jj9kke4dd19rf9n14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# UPLOADTHING_SECRET=sk_live_c3f37be438ef17810647be27fbbfa15cbb40c6e417e266a8a9ea32e734b3cc4c
# UPLOADTHING_APP_ID=5k4ud4cbhh
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2MzZjM3YmU0MzhlZjE3ODEwNjQ3YmUyN2ZiYmZhMTVjYmI0MGM2ZTQxN2UyNjZhOGE5ZWEzMmU3MzRiM2NjNGMiLCJhcHBJZCI6IjVrNHVkNGNiaGgiLCJyZWdpb25zIjpbInNlYTEiXX0='

REDIS_URL=
REDIS_SECRET=